graph10:
15
23
0 1 0
0 2 0
1 3 2
1 6 2
2 6 5
3 4 4
4 5 1
5 14 9
6 5 2
6 7 2
6 11 2
6 13 2
7 8 5
7 12 5
8 5 5
8 9 5
8 12 5
9 10 9
9 12 9
10 12 2
11 13 19
12 14 5
13 14 1

entrer le numero du fichier
sortir pour quitter et charger pour reload les fichier
4
interface
1 - oui
2 - non

exo 1: text parser 
15 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
1 -> 6 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
5 -> 14 = 9
6 -> 5 = 2
6 -> 7 = 2
6 -> 11 = 2
6 -> 13 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 5 = 5
8 -> 9 = 5
8 -> 12 = 5
9 -> 10 = 9
9 -> 12 = 9
10 -> 12 = 2
11 -> 13 = 19
12 -> 14 = 5
13 -> 14 = 1
appuyer sur entrer pour continuer
exo 2: matrice 
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
0    X  0  0  X  X  X  X  X  X  X  X  X  X  X  X
1    X  X  X  2  X  X  2  X  X  X  X  X  X  X  X
2    X  X  X  X  X  X  5  X  X  X  X  X  X  X  X
3    X  X  X  X  4  X  X  X  X  X  X  X  X  X  X
4    X  X  X  X  X  1  X  X  X  X  X  X  X  X  X
5    X  X  X  X  X  X  X  X  X  X  X  X  X  X  9
6    X  X  X  X  X  2  X  2  X  X  X  2  X  2  X
7    X  X  X  X  X  X  X  X  5  X  X  X  5  X  X
8    X  X  X  X  X  5  X  X  X  5  X  X  5  X  X
9    X  X  X  X  X  X  X  X  X  X  9  X  9  X  X
10   X  X  X  X  X  X  X  X  X  X  X  X  2  X  X
11   X  X  X  X  X  X  X  X  X  X  X  X  X 19  X
12   X  X  X  X  X  X  X  X  X  X  X  X  X  X  5
13   X  X  X  X  X  X  X  X  X  X  X  X  X  X  1
14   X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
appuyer sur entrer pour continuer
exo 3: cycle = False
appuyer sur entrer pour continuer
exo 4: rang = [0, 1, 1, 2, 3, 5, 2, 3, 4, 5, 6, 3, 7, 4, 8]
appuyer sur entrer pour continuer
exo 5: ordonnance = True
appuyer sur entrer pour continuer
exo 6: trajet 
date tot  =  [0, 0, 0, 2, 6, 17, 5, 7, 12, 17, 26, 7, 28, 26, 33]
date tard  =  [0, 3, 0, 19, 23, 24, 5, 7, 12, 17, 26, 13, 28, 32, 33]
marge  =  [0, 3, 0, 17, 17, 7, 0, 0, 0, 0, 0, 6, 0, 6, 0]
marge min  =  [0, 0, 0, 0, 10, 7, 0, 0, 0, 0, 0, 0, 0, 6, 0]
appuyer sur entrer pour continuer