graph3:
10
17
0 1 1
0 2 1
1 4 1
1 5 1
2 3 1
2 8 1
3 7 4
3 9 4
4 2 2
4 6 2
4 8 2
5 4 5
5 6 5
5 7 5
6 4 6
7 8 3
8 9 0

entrer le numero du fichier
sortir pour quitter et charger pour reload les fichier
6
interface
1 - oui
2 - non

exo 1: text parser 
10 sommets
17 arcs
0 -> 1 = 1
0 -> 2 = 1
1 -> 4 = 1
1 -> 5 = 1
2 -> 3 = 1
2 -> 8 = 1
3 -> 7 = 4
3 -> 9 = 4
4 -> 2 = 2
4 -> 6 = 2
4 -> 8 = 2
5 -> 4 = 5
5 -> 6 = 5
5 -> 7 = 5
6 -> 4 = 6
7 -> 8 = 3
8 -> 9 = 0
appuyer sur entrer pour continuer
exo 2: matrice 
     0  1  2  3  4  5  6  7  8  9
0    X  1  1  X  X  X  X  X  X  X
1    X  X  X  X  1  1  X  X  X  X
2    X  X  X  1  X  X  X  X  1  X
3    X  X  X  X  X  X  X  4  X  4
4    X  X  2  X  X  X  2  X  2  X
5    X  X  X  X  5  X  5  5  X  X
6    X  X  X  X  6  X  X  X  X  X
7    X  X  X  X  X  X  X  X  3  X
8    X  X  X  X  X  X  X  X  X  0
9    X  X  X  X  X  X  X  X  X  X
appuyer sur entrer pour continuer
exo 3: cycle = True
appuyer sur entrer pour continuer
exo 4: rang = False
appuyer sur entrer pour continuer
exo 5: ordonnance = (False, "c'est un cycle")
appuyer sur entrer pour continuer
exo 6: trajet 
non disponible
appuyer sur entrer pour continuer



