graph7:
12
15
0 6 0
0 7 0
1 9 1
2 11 2
3 11 3
4 1 4
4 5 4
5 8 5
6 3 6
6 10 6
7 2 7
7 8 7
8 9 8
9 4 9
10 1 10

entrer le numero du fichier
sortir pour quitter et charger pour reload les fichier
10
interface
1 - oui
2 - non

exo 1: text parser 
12 sommets
15 arcs
0 -> 6 = 0
0 -> 7 = 0
1 -> 9 = 1
2 -> 11 = 2
3 -> 11 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 4 = 9
10 -> 1 = 10
appuyer sur entrer pour continuer
exo 2: matrice 
     0  1  2  3  4  5  6  7  8  9 10 11
0    X  X  X  X  X  X  0  0  X  X  X  X
1    X  X  X  X  X  X  X  X  X  1  X  X
2    X  X  X  X  X  X  X  X  X  X  X  2
3    X  X  X  X  X  X  X  X  X  X  X  3
4    X  4  X  X  X  4  X  X  X  X  X  X
5    X  X  X  X  X  X  X  X  5  X  X  X
6    X  X  X  6  X  X  X  X  X  X  6  X
7    X  X  7  X  X  X  X  X  7  X  X  X
8    X  X  X  X  X  X  X  X  X  8  X  X
9    X  X  X  X  9  X  X  X  X  X  X  X
10   X 10  X  X  X  X  X  X  X  X  X  X
11   X  X  X  X  X  X  X  X  X  X  X  X
appuyer sur entrer pour continuer
exo 3: cycle = True
appuyer sur entrer pour continuer
exo 4: rang = False
appuyer sur entrer pour continuer
exo 5: ordonnance = (False, "c'est un cycle")
appuyer sur entrer pour continuer
exo 6: trajet 
non disponible
appuyer sur entrer pour continuer

